# pi_control_center

./: .gitignore  AndroidManifest.xml  Makefile  import-summary.txt  local.properties
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dooey/halloween/controls/: MainActivity.java  RecordButton.java  RecordingWork.java  Remote.java  RemoteButton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
server/: main.c
src/org/dooey/halloween/controls/: EventPublisher.java  MainActivity.java  MomentaryButton.java  MomentaryWork.java  RecordButton.java  RecordingWork.java  Remote.java  RemoteButton.java  RemotePublisher.java  Server.java
