apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\cygwin64\\home\\crpalmer\\android signature.jks')
            storePassword 'XXXXX'
            keyAlias 'android signature'
            keyPassword 'XXXXX'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.dooey.halloween.controls"
        minSdkVersion 9
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
